thread 'rustc' panicked at 'Box<dyn Any>', /rustc/500647fd8138cc09e87edb08d62f81654fbf6ef8/compiler/rustc_errors/src/lib.rs:1645:9
stack backtrace:
   0:        0x103a96744 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h91afbe6669b655d0
   1:        0x103aea0e0 - core::fmt::write::h49acb44dd8866c4a
   2:        0x103a8bd58 - std::io::Write::write_fmt::h3e40a8495b30aca7
   3:        0x103a9659c - std::sys_common::backtrace::print::h372df14e9dedee87
   4:        0x103a992c8 - std::panicking::panic_hook_with_disk_dump::{{closure}}::h4d5b79f506dc402d
   5:        0x103a98f80 - std::panicking::panic_hook_with_disk_dump::h8bffab858856fa2f
   6:        0x10bac2eec - rustc_driver_impl[bd5c155e83278f2d]::install_ice_hook::{closure#0}
   7:        0x103a99ab0 - std::panicking::rust_panic_with_hook::h20cfc1df6210a32b
   8:        0x10f86d334 - std[527a1d6583ba234a]::panicking::begin_panic::<rustc_errors[e8ea021e0b78e0a4]::ExplicitBug>::{closure#0}
   9:        0x10f86d2ec - std[527a1d6583ba234a]::sys_common::backtrace::__rust_end_short_backtrace::<std[527a1d6583ba234a]::panicking::begin_panic<rustc_errors[e8ea021e0b78e0a4]::ExplicitBug>::{closure#0}, !>
  10:        0x10fe67228 - std[527a1d6583ba234a]::panicking::begin_panic::<rustc_errors[e8ea021e0b78e0a4]::ExplicitBug>
  11:        0x10f81425c - <rustc_errors[e8ea021e0b78e0a4]::HandlerInner>::bug::<alloc[35d1e63c30836ee1]::string::String>
  12:        0x10f8140c8 - <rustc_errors[e8ea021e0b78e0a4]::Handler>::bug::<alloc[35d1e63c30836ee1]::string::String>
  13:        0x10f844fc0 - rustc_middle[d0e83126cb5c1e4d]::util::bug::opt_span_bug_fmt::<rustc_span[4286ef0af85f2b90]::span_encoding::Span>::{closure#0}
  14:        0x10f8449b8 - rustc_middle[d0e83126cb5c1e4d]::ty::context::tls::with_opt::<rustc_middle[d0e83126cb5c1e4d]::util::bug::opt_span_bug_fmt<rustc_span[4286ef0af85f2b90]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  15:        0x10f844984 - rustc_middle[d0e83126cb5c1e4d]::ty::context::tls::with_context_opt::<rustc_middle[d0e83126cb5c1e4d]::ty::context::tls::with_opt<rustc_middle[d0e83126cb5c1e4d]::util::bug::opt_span_bug_fmt<rustc_span[4286ef0af85f2b90]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  16:        0x10fe6b8b4 - rustc_middle[d0e83126cb5c1e4d]::util::bug::bug_fmt
  17:        0x10f5da004 - rustc_trait_selection[f642540b23f9c1d1]::traits::vtable::vtable_trait_upcasting_coercion_new_vptr_slot
  18:        0x10ec64f60 - rustc_query_impl[8caa1df343d4f88b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[8caa1df343d4f88b]::query_impl::vtable_trait_upcasting_coercion_new_vptr_slot::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d0e83126cb5c1e4d]::query::erase::Erased<[u8; 16usize]>>
  19:        0x10edca0b8 - <rustc_query_impl[8caa1df343d4f88b]::query_impl::vtable_trait_upcasting_coercion_new_vptr_slot::dynamic_query::{closure#2} as core[34d8b464b9521bd4]::ops::function::FnOnce<(rustc_middle[d0e83126cb5c1e4d]::ty::context::TyCtxt, (rustc_middle[d0e83126cb5c1e4d]::ty::Ty, rustc_middle[d0e83126cb5c1e4d]::ty::Ty))>>::call_once
  20:        0x10ec1d65c - rustc_query_system[318d5ebbf8fe5016]::query::plumbing::try_execute_query::<rustc_query_impl[8caa1df343d4f88b]::DynamicConfig<rustc_query_system[318d5ebbf8fe5016]::query::caches::DefaultCache<(rustc_middle[d0e83126cb5c1e4d]::ty::Ty, rustc_middle[d0e83126cb5c1e4d]::ty::Ty), rustc_middle[d0e83126cb5c1e4d]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[8caa1df343d4f88b]::plumbing::QueryCtxt, false>
  21:        0x10ecc93b4 - rustc_query_impl[8caa1df343d4f88b]::query_impl::vtable_trait_upcasting_coercion_new_vptr_slot::get_query_non_incr::__rust_end_short_backtrace
  22:        0x10bd6eaf8 - rustc_codegen_ssa[3e0b96ed567107aa]::base::unsized_info::<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>
  23:        0x10bd6e564 - rustc_codegen_ssa[3e0b96ed567107aa]::base::unsize_ptr::<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>
  24:        0x10bd6e5c4 - rustc_codegen_ssa[3e0b96ed567107aa]::base::unsize_ptr::<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>
  25:        0x10bd6e5c4 - rustc_codegen_ssa[3e0b96ed567107aa]::base::unsize_ptr::<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>
  26:        0x10bd6e5c4 - rustc_codegen_ssa[3e0b96ed567107aa]::base::unsize_ptr::<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>
  27:        0x10bcdb644 - <rustc_codegen_ssa[3e0b96ed567107aa]::mir::FunctionCx<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>>::codegen_rvalue_operand
  28:        0x10bcd5bdc - rustc_codegen_ssa[3e0b96ed567107aa]::mir::codegen_mir::<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>
  29:        0x10bd7132c - <rustc_middle[d0e83126cb5c1e4d]::mir::mono::MonoItem as rustc_codegen_ssa[3e0b96ed567107aa]::mono_item::MonoItemExt>::define::<rustc_codegen_llvm[36a69f8026511578]::builder::Builder>
  30:        0x10bc94d2c - rustc_codegen_llvm[36a69f8026511578]::base::compile_codegen_unit::module_codegen
  31:        0x10bc94710 - rustc_codegen_llvm[36a69f8026511578]::base::compile_codegen_unit
  32:        0x10bd6f6b0 - rustc_codegen_ssa[3e0b96ed567107aa]::base::codegen_crate::<rustc_codegen_llvm[36a69f8026511578]::LlvmCodegenBackend>
  33:        0x10bd37a80 - <rustc_codegen_llvm[36a69f8026511578]::LlvmCodegenBackend as rustc_codegen_ssa[3e0b96ed567107aa]::traits::backend::CodegenBackend>::codegen_crate
  34:        0x10bc24724 - <rustc_session[45b8f8f0b7ac330f]::session::Session>::time::<alloc[35d1e63c30836ee1]::boxed::Box<dyn core[34d8b464b9521bd4]::any::Any>, rustc_interface[37477086f1fb64f7]::passes::start_codegen::{closure#0}>
  35:        0x10bc64ce0 - rustc_interface[37477086f1fb64f7]::passes::start_codegen
  36:        0x10bc37cb8 - <rustc_middle[d0e83126cb5c1e4d]::ty::context::GlobalCtxt>::enter::<<rustc_interface[37477086f1fb64f7]::queries::Queries>::ongoing_codegen::{closure#0}, core[34d8b464b9521bd4]::result::Result<alloc[35d1e63c30836ee1]::boxed::Box<dyn core[34d8b464b9521bd4]::any::Any>, rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>>
  37:        0x10bc0da68 - <rustc_interface[37477086f1fb64f7]::queries::Queries>::ongoing_codegen
  38:        0x10bad95e8 - <rustc_interface[37477086f1fb64f7]::interface::Compiler>::enter::<rustc_driver_impl[bd5c155e83278f2d]::run_compiler::{closure#1}::{closure#2}, core[34d8b464b9521bd4]::result::Result<core[34d8b464b9521bd4]::option::Option<rustc_interface[37477086f1fb64f7]::queries::Linker>, rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>>
  39:        0x10bafb6b4 - std[527a1d6583ba234a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[37477086f1fb64f7]::util::run_in_thread_pool_with_globals<rustc_interface[37477086f1fb64f7]::interface::run_compiler<core[34d8b464b9521bd4]::result::Result<(), rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>, rustc_driver_impl[bd5c155e83278f2d]::run_compiler::{closure#1}>::{closure#0}, core[34d8b464b9521bd4]::result::Result<(), rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[34d8b464b9521bd4]::result::Result<(), rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>>
  40:        0x10bafd000 - <<std[527a1d6583ba234a]::thread::Builder>::spawn_unchecked_<rustc_interface[37477086f1fb64f7]::util::run_in_thread_pool_with_globals<rustc_interface[37477086f1fb64f7]::interface::run_compiler<core[34d8b464b9521bd4]::result::Result<(), rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>, rustc_driver_impl[bd5c155e83278f2d]::run_compiler::{closure#1}>::{closure#0}, core[34d8b464b9521bd4]::result::Result<(), rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[34d8b464b9521bd4]::result::Result<(), rustc_span[4286ef0af85f2b90]::ErrorGuaranteed>>::{closure#1} as core[34d8b464b9521bd4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:        0x103aa24a4 - std::sys::unix::thread::Thread::new::thread_start::hcca1aa3f18d7d8ac
  42:        0x19068f034 - __pthread_joiner_wake


rustc version: 1.73.0-nightly (500647fd8 2023-07-27)
platform: aarch64-apple-darwin

query stack during panic:
#0 [vtable_trait_upcasting_coercion_new_vptr_slot] finding the slot within vtable for trait object `dyn plonky2::iop::generator::WitnessGenerator<plonky2_field::goldilocks_field::GoldilocksField, 2>` vtable ptr during trait upcasting coercion from `dyn frontend::hint::HintGenerator<backend::circuit::config::Groth16WrapperParameters, 2>` vtable
end of query stack
