[DEBUG zkm::cpu::bootstrap_kernel] actual root page hash: [153, 165, 40, 68, 5, 203, 248, 157, 17, 249, 210, 167, 225, 85, 111, 187, 184, 58, 234, 243, 115, 111, 204, 177, 155, 145, 157, 201, 198, 201, 249, 132]
[INFO  zkm::cpu::bootstrap_kernel] Bootstrapping took 7098 cycles
[INFO  zkm::generation] CPU halted after 72634 cycles
[DEBUG zkm::cpu::bootstrap_kernel] actual root page hash: [23, 99, 128, 199, 166, 191, 134, 177, 124, 148, 62, 89, 36, 3, 222, 128, 22, 110, 194, 75, 77, 153, 42, 59, 185, 212, 14, 69, 191, 253, 83, 52]
[INFO  zkm::generation] CPU trace padded to 131072 cycles
[INFO  zkm::generation] Trace lengths (before padding): TraceCheckpoint { arithmetic_len: 37202, cpu_len: 131072, poseidon_len: 14194, poseidon_sponge_len: 14194, logic_len: 1493, memory_len: 824986 }
[DEBUG zkm::prover] trace_commitments: 6
[DEBUG zkm::cross_table_lookup] Processing CTL for Arithmetic
[DEBUG zkm::cross_table_lookup] Processing CTL for PoseidonSponge
[DEBUG zkm::cross_table_lookup] Processing CTL for Poseidon
[DEBUG zkm::cross_table_lookup] Processing CTL for Poseidon
[DEBUG zkm::cross_table_lookup] Processing CTL for Logic
[DEBUG zkm::cross_table_lookup] Processing CTL for Memory
[INFO  zkmips] row:0 proof bytes:813958
[INFO  zkmips] row:1 proof bytes:1164501
[INFO  zkmips] row:2 proof bytes:1077285
[INFO  zkmips] row:3 proof bytes:816662
[INFO  zkmips] row:4 proof bytes:539341
[INFO  zkmips] row:5 proof bytes:1001060
[INFO  plonky2::util::timing] 15.7174s to prove
[DEBUG plonky2::util::timing] | 3.0999s to generate all traces
[DEBUG plonky2::util::timing] | | 0.2237s to simulate CPU
[DEBUG plonky2::util::timing] | | 0.5728s to convert trace data to tables
[DEBUG plonky2::util::timing] | | | 0.0254s to generate arithmetic trace
[DEBUG plonky2::util::timing] | | | 0.0706s to generate Poseidon trace
[DEBUG plonky2::util::timing] | | | | 0.0488s to generate trace rows
[DEBUG plonky2::util::timing] | | | | 0.0218s to convert to PolynomialValues
[DEBUG plonky2::util::timing] | | | 0.0663s to generate Poseidon sponge trace
[DEBUG plonky2::util::timing] | | | | 0.0518s to generate trace rows
[DEBUG plonky2::util::timing] | | | | 0.0145s to convert to PolynomialValues
[DEBUG plonky2::util::timing] | | | 0.0036s to generate logic trace
[DEBUG plonky2::util::timing] | | | | 0.0005s to generate trace rows
[DEBUG plonky2::util::timing] | | | | 0.0031s to convert to PolynomialValues
[DEBUG plonky2::util::timing] | | | 0.2370s to generate memory trace
[DEBUG plonky2::util::timing] | | | | 0.0932s to generate trace rows
[DEBUG plonky2::util::timing] | 1.3214s to compute all trace commitments
[DEBUG plonky2::util::timing] | | 0.0763s to compute trace commitment for Arithmetic
[DEBUG plonky2::util::timing] | | | 0.0023s to copy values
[DEBUG plonky2::util::timing] | | | 0.0460s to FFT + build Merkle tree + transpose with gpu
[DEBUG plonky2::util::timing] | | | 0.0128s to copy result
[DEBUG plonky2::util::timing] | | 0.6780s to compute trace commitment for Cpu
[DEBUG plonky2::util::timing] | | | 0.0175s to copy values
[DEBUG plonky2::util::timing] | | | 0.2424s to FFT + build Merkle tree + transpose with gpu
[DEBUG plonky2::util::timing] | | | 0.2429s to copy result
[DEBUG plonky2::util::timing] | | 0.0796s to compute trace commitment for Poseidon
[DEBUG plonky2::util::timing] | | | 0.0023s to copy values
[DEBUG plonky2::util::timing] | | | 0.0289s to FFT + build Merkle tree + transpose with gpu
[DEBUG plonky2::util::timing] | | | 0.0235s to copy result
[DEBUG plonky2::util::timing] | | 0.0370s to compute trace commitment for PoseidonSponge
[DEBUG plonky2::util::timing] | | | 0.0011s to copy values
[DEBUG plonky2::util::timing] | | | 0.0137s to FFT + build Merkle tree + transpose with gpu
[DEBUG plonky2::util::timing] | | | 0.0137s to copy result
[DEBUG plonky2::util::timing] | | 0.0044s to compute trace commitment for Logic
[DEBUG plonky2::util::timing] | | | 0.0001s to copy values
[DEBUG plonky2::util::timing] | | | 0.0023s to FFT + build Merkle tree + transpose with gpu
[DEBUG plonky2::util::timing] | | | 0.0005s to copy result
[DEBUG plonky2::util::timing] | | 0.4462s to compute trace commitment for Memory
[DEBUG plonky2::util::timing] | | | 0.0068s to copy values
[DEBUG plonky2::util::timing] | | | 0.3310s to FFT + build Merkle tree + transpose with gpu
[DEBUG plonky2::util::timing] | | | 0.0687s to copy result
[DEBUG plonky2::util::timing] | 0.4925s to compute CTL data
[DEBUG plonky2::util::timing] | 8.0756s to compute all proofs given commitments
[DEBUG plonky2::util::timing] | | 0.5871s to prove Arithmetic STARK
[DEBUG plonky2::util::timing] | | | 0.0697s to compute lookup helper columns
[DEBUG plonky2::util::timing] | | | 0.0677s to compute auxiliary polynomials commitment
[DEBUG plonky2::util::timing] | | | | 0.0072s to IFFT
[DEBUG plonky2::util::timing] | | | | 0.0233s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0059s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0299s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.1560s to compute quotient polys
[DEBUG plonky2::util::timing] | | | 0.0004s to split quotient polys
[DEBUG plonky2::util::timing] | | | 0.0225s to compute quotient commitment
[DEBUG plonky2::util::timing] | | | | 0.0072s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0027s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0111s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.1605s to compute openings proof
[DEBUG plonky2::util::timing] | | | | 0.0583s to reduce batch of 80 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0559s to reduce batch of 76 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0014s to reduce batch of 2 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0264s to perform final FFT 262144
[DEBUG plonky2::util::timing] | | | | 0.0097s to fold codewords in the commitment phase
[DEBUG plonky2::util::timing] | | | | 0.0013s to find proof-of-work witness
[DEBUG plonky2::util::timing] | | 1.7892s to prove CPU STARK
[DEBUG plonky2::util::timing] | | | 0.0000s to compute lookup helper columns
[DEBUG plonky2::util::timing] | | | 0.1170s to compute auxiliary polynomials commitment
[DEBUG plonky2::util::timing] | | | | 0.0048s to IFFT
[DEBUG plonky2::util::timing] | | | | 0.0417s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0079s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0599s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.0969s to compute quotient polys
[DEBUG plonky2::util::timing] | | | 0.0005s to split quotient polys
[DEBUG plonky2::util::timing] | | | 0.0403s to compute quotient commitment
[DEBUG plonky2::util::timing] | | | | 0.0141s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0034s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0199s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 1.0995s to compute openings proof
[DEBUG plonky2::util::timing] | | | | 0.5073s to reduce batch of 277 polynomials
[DEBUG plonky2::util::timing] | | | | 0.4909s to reduce batch of 273 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0140s to reduce batch of 8 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0553s to perform final FFT 524288
[DEBUG plonky2::util::timing] | | | | 0.0155s to fold codewords in the commitment phase
[DEBUG plonky2::util::timing] | | | | 0.0003s to find proof-of-work witness
[DEBUG plonky2::util::timing] | | 0.1891s to prove Poseidon STARK
[DEBUG plonky2::util::timing] | | | 0.0000s to compute lookup helper columns
[DEBUG plonky2::util::timing] | | | 0.0086s to compute auxiliary polynomials commitment
[DEBUG plonky2::util::timing] | | | | 0.0004s to IFFT
[DEBUG plonky2::util::timing] | | | | 0.0018s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0018s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0041s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.0136s to compute quotient polys
[DEBUG plonky2::util::timing] | | | 0.0001s to split quotient polys
[DEBUG plonky2::util::timing] | | | 0.0199s to compute quotient commitment
[DEBUG plonky2::util::timing] | | | | 0.0015s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0061s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0116s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.1230s to compute openings proof
[DEBUG plonky2::util::timing] | | | | 0.0486s to reduce batch of 270 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0556s to reduce batch of 266 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0007s to reduce batch of 4 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0063s to perform final FFT 65536
[DEBUG plonky2::util::timing] | | | | 0.0049s to fold codewords in the commitment phase
[DEBUG plonky2::util::timing] | | | | 0.0002s to find proof-of-work witness
[DEBUG plonky2::util::timing] | | 0.1699s to prove Poseidon sponge STARK
[DEBUG plonky2::util::timing] | | | 0.0000s to compute lookup helper columns
[DEBUG plonky2::util::timing] | | | 0.0212s to compute auxiliary polynomials commitment
[DEBUG plonky2::util::timing] | | | | 0.0012s to IFFT
[DEBUG plonky2::util::timing] | | | | 0.0044s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0020s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0132s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.0181s to compute quotient polys
[DEBUG plonky2::util::timing] | | | 0.0001s to split quotient polys
[DEBUG plonky2::util::timing] | | | 0.0159s to compute quotient commitment
[DEBUG plonky2::util::timing] | | | | 0.0014s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0015s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0125s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.0739s to compute openings proof
[DEBUG plonky2::util::timing] | | | | 0.0280s to reduce batch of 154 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0267s to reduce batch of 150 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0014s to reduce batch of 8 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0063s to perform final FFT 65536
[DEBUG plonky2::util::timing] | | | | 0.0044s to fold codewords in the commitment phase
[DEBUG plonky2::util::timing] | | | | 0.0016s to find proof-of-work witness
[DEBUG plonky2::util::timing] | | 0.0438s to prove logic STARK
[DEBUG plonky2::util::timing] | | | 0.0000s to compute lookup helper columns
[DEBUG plonky2::util::timing] | | | 0.0029s to compute auxiliary polynomials commitment
[DEBUG plonky2::util::timing] | | | | 0.0002s to IFFT
[DEBUG plonky2::util::timing] | | | | 0.0003s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0012s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0012s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.0176s to compute quotient polys
[DEBUG plonky2::util::timing] | | | 0.0001s to split quotient polys
[DEBUG plonky2::util::timing] | | | 0.0021s to compute quotient commitment
[DEBUG plonky2::util::timing] | | | | 0.0003s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0011s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.0006s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.0149s to compute openings proof
[DEBUG plonky2::util::timing] | | | | 0.0018s to reduce batch of 75 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0015s to reduce batch of 71 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0000s to reduce batch of 2 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0009s to perform final FFT 8192
[DEBUG plonky2::util::timing] | | | | 0.0031s to fold codewords in the commitment phase
[DEBUG plonky2::util::timing] | | | | 0.0053s to find proof-of-work witness
[DEBUG plonky2::util::timing] | | 4.8288s to prove memory STARK
[DEBUG plonky2::util::timing] | | | 0.1301s to compute lookup helper columns
[DEBUG plonky2::util::timing] | | | 0.5473s to compute auxiliary polynomials commitment
[DEBUG plonky2::util::timing] | | | | 0.0251s to IFFT
[DEBUG plonky2::util::timing] | | | | 0.1768s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.0727s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.2363s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 0.6819s to compute quotient polys
[DEBUG plonky2::util::timing] | | | 0.0038s to split quotient polys
[DEBUG plonky2::util::timing] | | | 0.4676s to compute quotient commitment
[DEBUG plonky2::util::timing] | | | | 0.1668s to FFT + blinding
[DEBUG plonky2::util::timing] | | | | 0.1401s to transpose LDEs
[DEBUG plonky2::util::timing] | | | | 0.1273s to build Merkle tree
[DEBUG plonky2::util::timing] | | | 1.6199s to compute openings proof
[DEBUG plonky2::util::timing] | | | | 0.4057s to reduce batch of 23 polynomials
[DEBUG plonky2::util::timing] | | | | 0.3504s to reduce batch of 19 polynomials
[DEBUG plonky2::util::timing] | | | | 0.0415s to reduce batch of 2 polynomials
[DEBUG plonky2::util::timing] | | | | 0.5525s to perform final FFT 4194304
[DEBUG plonky2::util::timing] | | | | 0.1195s to fold codewords in the commitment phase
[DEBUG plonky2::util::timing] | | | | 0.0021s to find proof-of-work witness
[INFO  zkmips] total proof bytes:5285KB
[DEBUG zkm::verifier] Checking proof: zkm::arithmetic::arithmetic_stark::ArithmeticStark<plonky2_field::goldilocks_field::GoldilocksField, 2>
[DEBUG zkm::verifier] Checking proof: zkm::cpu::cpu_stark::CpuStark<plonky2_field::goldilocks_field::GoldilocksField, 2>
[DEBUG zkm::verifier] Checking proof: zkm::poseidon::poseidon_stark::PoseidonStark<plonky2_field::goldilocks_field::GoldilocksField, 2>
[DEBUG zkm::verifier] Checking proof: zkm::poseidon_sponge::poseidon_sponge_stark::PoseidonSpongeStark<plonky2_field::goldilocks_field::GoldilocksField, 2>
[DEBUG zkm::verifier] Checking proof: zkm::logic::LogicStark<plonky2_field::goldilocks_field::GoldilocksField, 2>
[DEBUG zkm::verifier] Checking proof: zkm::memory::memory_stark::MemoryStark<plonky2_field::goldilocks_field::GoldilocksField, 2>
[INFO  zkmips] Prove done
